<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F3F3E0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.stockmaster.controlador.CarroceriaController">
   <children>
      <Pane layoutX="-4.0" prefHeight="77.0" prefWidth="806.0" style="-fx-background-color: #133E87;">
         <children>
            <Label layoutX="291.0" layoutY="19.0" text="Producto Carroceria" textFill="#e4e4e4">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="134.0" layoutY="172.0" text="Id producto" />
      <Label layoutX="134.0" layoutY="215.0" text="Nombre" />
      <Label layoutX="134.0" layoutY="250.0" text="Cantidad" />
      <Label layoutX="134.0" layoutY="284.0" text="Costo" />
      <Label layoutX="134.0" layoutY="320.0" text="Valor" />
      <Label layoutX="316.0" layoutY="270.0" />
      <Label layoutX="399.0" layoutY="284.0" text="Proveedor" />
      <Label layoutX="399.0" layoutY="250.0" text="Fecha Ingreso" />
      <Label layoutX="399.0" layoutY="215.0" text="Disponible" />
      <Label layoutX="399.0" layoutY="172.0" text="Descripcion" />
      <ComboBox fx:id="cbProveedor" layoutX="491.0" layoutY="280.0" prefHeight="25.0" prefWidth="175.0" promptText="Proveedor" />
      <Label layoutX="399.0" layoutY="320.0" text="Color" />
      <Label layoutX="395.0" layoutY="352.0" text="Material" />
      <TextField fx:id="lbid" layoutX="213.0" layoutY="168.0" />
      <TextField fx:id="lbNombre" layoutX="213.0" layoutY="211.0" />
      <TextField fx:id="lbCantidad" layoutX="213.0" layoutY="246.0" />
      <TextField fx:id="lbCosto" layoutX="213.0" layoutY="280.0" />
      <TextField fx:id="lvValor" layoutX="213.0" layoutY="316.0" />
      <TextField fx:id="lbDescripcion" layoutX="491.0" layoutY="168.0" />
      <TextField fx:id="lbColor" layoutX="491.0" layoutY="316.0" />
      <TextField fx:id="lbEnvase" layoutX="491.0" layoutY="348.0" />
      <Button fx:id="btCrear" layoutX="265.0" layoutY="381.0" mnemonicParsing="false" onAction="#create" text="Crear" />
      <TextField fx:id="lbDia" layoutX="491.0" layoutY="246.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="lbMes" layoutX="552.0" layoutY="246.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="lbanio" layoutX="612.0" layoutY="246.0" prefHeight="25.0" prefWidth="28.0" />
      <Label layoutX="393.0" layoutY="385.0" text="Dimenciones" />
      <TextField fx:id="lbAlto" layoutX="491.0" layoutY="381.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="lbAncho" layoutX="552.0" layoutY="381.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="lbAmplio" layoutX="612.0" layoutY="381.0" prefHeight="25.0" prefWidth="28.0" />
      <Label layoutX="393.0" layoutY="426.0" text="Peso" />
      <TextField fx:id="lbPeso" layoutX="491.0" layoutY="422.0" />
   </children>
</AnchorPane>
