<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.stockmaster.controlador.HomeViewController">
   <children>
      <Pane prefHeight="69.0" prefWidth="800.0" style="-fx-background-color: #4A628A;">
         <children>
            <Label layoutX="14.0" layoutY="20.0" text="Stock Master" textFill="#f3f3e0">
               <font>
                  <Font name="Montserrat Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="51.0" layoutX="724.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-bienes-de-consumo-de-rápido-movimiento-48.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="69.0" prefHeight="532.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="209.0" style="-fx-background-color: #7AB2D3;">
               <children>
                  <Button id="btHome" fx:id="btHome" layoutX="53.0" layoutY="54.0" mnemonicParsing="false" onAction="#create" stylesheets="@../css/styling.css" text="Home" />
                  <Button fx:id="btProducts" layoutX="53.0" layoutY="94.0" mnemonicParsing="false" onAction="#viewProducts" stylesheets="@../css/styling.css" text="Productos" />
                  <Button fx:id="btViewMoreSells" layoutX="53.0" layoutY="174.0" mnemonicParsing="false" onAction="#viewSells" stylesheets="@../css/styling.css" text="Más Vendidos" />
                  <Button fx:id="btStockDwon" layoutX="52.0" layoutY="135.0" mnemonicParsing="false" onAction="#viewStock" stylesheets="@../css/styling.css" text="Stock Bajo" />
                  <Button fx:id="btVencer" layoutX="52.0" layoutY="209.0" mnemonicParsing="false" onAction="#viewVencer" stylesheets="@../css/styling.css" text="Proxi a Vencer" />
                  <Button fx:id="btLogout" layoutX="29.0" layoutY="469.0" mnemonicParsing="false" onAction="#salir" stylesheets="@../css/styling.css" text="Salir" />
                  <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="39.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-casa-30.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="39.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-carrito-de-compras-30.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="39.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-precio-bajo-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="39.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-crecimiento-de-las-acciones-30.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="39.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-caducado-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="20.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-salida-30.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="495.0" style="-fx-background-color: #DFF2EB;">
               <children>
                  <TableView fx:id="tbvMoreSells" layoutX="18.0" layoutY="60.0" prefHeight="114.0" prefWidth="285.0">
                    <columns>
                      <TableColumn fx:id="moreId" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="moreNombre" prefWidth="75.0" text="Nombre" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tbStockDown" layoutX="19.0" layoutY="283.0" prefHeight="114.0" prefWidth="285.0">
                     <columns>
                        <TableColumn fx:id="stockId" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="stockNombre" prefWidth="75.0" text="Nombre" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tbPartners" layoutX="364.0" layoutY="60.0" prefHeight="371.0" prefWidth="152.0">
                    <columns>
                      <TableColumn fx:id="equiponombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="equipoCodigo" prefWidth="75.0" text="Codigo" />
                    </columns>
                  </TableView>
                  <Button fx:id="btMoreSells" layoutX="246.0" layoutY="174.0" mnemonicParsing="false" onAction="#viewSells" stylesheets="@../css/boton-styling.css" text="Más...." />
                  <Button fx:id="btSockDown" layoutX="247.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewStock" stylesheets="@../css/boton-styling.css" text="Más...." />
                  <Label layoutX="95.0" layoutY="20.0" text="Mas Vendidos">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="235.0" text="Stock Bajo">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="20.0" text="Equipo">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
