<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F3F3E0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.stockmaster.controlador.MecanicaController">
   <children>
      <Pane layoutX="-4.0" prefHeight="77.0" prefWidth="808.0" style="-fx-background-color: #133E87;">
         <children>
            <Label layoutX="274.0" layoutY="19.0" text="Producto Mecanico" textFill="#e4e4e4">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="134.0" layoutY="185.0" text="Id producto" />
      <Label layoutX="134.0" layoutY="228.0" text="Nombre" />
      <Label layoutX="134.0" layoutY="263.0" text="Cantidad" />
      <Label layoutX="134.0" layoutY="297.0" text="Costo" />
      <Label layoutX="134.0" layoutY="333.0" text="Valor" />
      <Label layoutX="316.0" layoutY="270.0" />
      <Label layoutX="399.0" layoutY="297.0" text="Proveedor" />
      <Label layoutX="399.0" layoutY="267.0" text="Fecha Ingreso" />
      <Label layoutX="399.0" layoutY="232.0" text="Disponible" />
      <Label layoutX="399.0" layoutY="189.0" text="Descripcion" />
      <ComboBox fx:id="cbProveedor" layoutX="491.0" layoutY="293.0" prefHeight="25.0" prefWidth="175.0" promptText="Proveedor" />
      <Label layoutX="399.0" layoutY="333.0" text="Material" />
      <Label layoutX="395.0" layoutY="365.0" text="Peso" />
      <TextField fx:id="lbid" layoutX="213.0" layoutY="181.0" />
      <TextField fx:id="lbNombre" layoutX="213.0" layoutY="224.0" />
      <TextField fx:id="lbCantidad" layoutX="213.0" layoutY="259.0" />
      <TextField fx:id="lbCosto" layoutX="213.0" layoutY="293.0" />
      <TextField fx:id="lvValor" layoutX="213.0" layoutY="329.0" />
      <TextField fx:id="lbDescripcion" layoutX="491.0" layoutY="181.0" />
      <TextField fx:id="lbMaterial" layoutX="491.0" layoutY="329.0" />
      <TextField fx:id="lbPeso" layoutX="491.0" layoutY="361.0" />
      <Button fx:id="btCrear" layoutX="265.0" layoutY="394.0" mnemonicParsing="false" onAction="#create" text="Crear" />
      <TextField fx:id="lbDia" layoutX="491.0" layoutY="259.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="lbMes" layoutX="552.0" layoutY="259.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="lbanio" layoutX="612.0" layoutY="259.0" prefHeight="25.0" prefWidth="28.0" />
      <RadioButton fx:id="rbYesDisponible" layoutX="491.0" layoutY="220.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="rbNoDisponible" layoutX="563.0" layoutY="220.0" mnemonicParsing="false" text="No" />
      <Label layoutX="396.0" layoutY="398.0" text="Modelo Compatible" />
      <TextField fx:id="lbCompativilidad" layoutX="523.0" layoutY="394.0" prefHeight="25.0" prefWidth="120.0" />
   </children>
</AnchorPane>
